/*
Author: Phoenix Roy Jennings
Date: Tue March 5, 2024
File Name: stylesheet.css
*/

/* CSS Reset */
body, header, nav, main, footer, h1, div, img, figure, figcaption, section, article, aside, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
	background-color: #000;
}

img, video {
	max-width: 100%;
	display: block;
}

/* Style rule for box sizing applies to all elements
*/ {

	box-sizing: border-box;
}

header {
	top: 0;
	width: 25%;
	float: left;
}

nav {
	width: 70%;
	float: right;
	margin: 5em 3em 0 0;
}

navi li a:hover{
color: #000;
background-color: #fff;
transform: scale(1.3);
}

.frame {
	position: relative;
	max-width: 450px;
	margin: 2% auto;
}

.frame:hover{
opacity: 1;
box-shadow: 8px 8px 10px #808080;
transform: translateY(10px);
}

.pic-text {
	position: absolute;
	bottom: 0;
	background: rgba(0, 0, 0, 5);
	color: #fff;
	width: 100%;
	padding: 20px;
	text-align: center;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
	font-weight: bold;
}

#weights, #cardio, #training {
	margin: 0 2%;
}

main {
	clear: left;
	background-color: #fff;
	padding: 2%;
	font-size: 1.25em;
}

.mobile h3 {
	text-shadow: 5px 5px 8px #ccc;
}

article h3 {
	text-align: center;
}

article img {
	margin: 0 auto;
}

article ul {
	margin-left: 10%;
}

video {
	margin: 0 auto 4%;
}

article:nth-of-type(2){
	background-color: rgba(204, 204, 204, 0.3);
}

article h3 {
	font-size: 1.75em;
}

.grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.grid-item {
          grid-column: 1 / span 3
}

.grid-item4 {
	grid-column: 1 / span 3;
}

.pic-text {
	font-size: 1em;
	padding: 10px;
}

aside {
	text-align: center;
	font-size: 1.25em;
	font-style: italic;
	font-weight: bold;
	padding: 2%;
	background-color: rgba(204, 204, 204, 0.5);
	box-shadow: 5px 5px 8px #000;
	text-shadow: 5px 5px 5px #b3b3b3;
	border-radius: 0 15px;
}

.frame {
	opacity: 0.9;
}

.frame:hover {
	opacity: 1;
	box-shadow: 8px 8px 10px #808080;
}

.action{
	font-size: 1.35em;
	color: #666600;
	font-weight: bold;
	text-shadow: 5px 5px 8px #ccc;

}

#class {
	clear: left;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
	background-color: #f2f2f2;
	padding: 1% 2%;


footer p {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 0.1em;
}

footer p a {
	color: #fff;
	text-decoration: none;
}

.map {
	width: 600px;
	height: 450px;
}
/* Tablet Viewport: Style rules for table */
table {
	border: 1px solid #000;
	border-collapse: collapse;
	margin: 0 auto;
	width: 100%;
}

caption {
	font-size: 1.5em;
	font-weight: bold;
	padding: 1%
}

th, td {
	border: 1px solid #000;
	padding: 2%;
}

th {
	background-color: #000;
	color: #fff;
	font-size: 1.15em;
}

tr:nth-child(odd) {
	background-color: #ccc;
}

table {
	width: 80%;
}

#form {
	margin-top: 2%;
	background-color: #f2f2f2;
	padding: 2%;
}

#form h2 {
	text-align: center;
}

	/* Style rules for form elements */
fieldset, input, select, textarea {
	margin-bottom: 2%;
}

fieldset legend {
	font-weight: bold;
	font-size: 1.25em;
}

label {
	display: block;
	padding-top: 3%;
}

form #submit {
	margin: 0 auto;
	border: none;
	display: block;
	padding: 2%;
	background-color: #b3b3b3;
	font-size: 1em;
	border-radius: 10px;
}

/*Tablet Viewport: Style rule for form element */
form {
	width: 70%;
	margin: 0 auto;
}

/* Desktop Viewport: Style rules for form elements */
form {
	width: auto;
}

.form-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 20px;
}

.btn {
	grid-column: 1 / span 3;
}

/* TABLE VIEWPORT ANIMATION */

  @-webkit-keyframes text-animation {
    0% { font-size: 1em; }
    50% { font-size: 2em; }
    100% { font-size: 1.35em; }
  }

@keyframes text-animation {
    0% { font-size: 1em; }
    50% { font-size: 2em; }
    100% { font-size: 1.35em; }
  }

figcaption {
-webkit-animation-name:text-animation;
animation-name: text-animation;
-webkit-animation-delay: 3s;
animation-delay: 3s;
-webkit-animation-duration: 5s;
animation-duration: 5s;
}


